<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#0D1423"
    android:orientation="horizontal"
    tools:ignore="ExtraText"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1.5">
        <TextView
            android:text="Server name"
            android:id="@+id/serverName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#F4F5F9"
            android:textSize="20sp"
            tools:ignore="NestedWeights" />

        <TextView
            android:text="Server address"
            android:id="@+id/serverAddress"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/server_item_detail_item_color"
            android:textSize="20sp" />

        <TableRow
            android:id="@+id/hr"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#444">
        </TableRow>

        <TableLayout
            android:id="@+id/tableLayout"
            android:stretchColumns="*"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            tools:ignore="NestedWeights">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                tools:ignore="UselessParent">

                <TableLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:text="00"
                        android:id="@+id/amountOfPlayers"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:textColor="#FEFEFE"
                        android:textSize="25sp"
                        android:drawablePadding="15dp"
                        android:drawableLeft="@drawable/baseline_person_24"/>

                    <TextView
                        android:text="00"
                        android:id="@+id/dayDuration"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:textColor="#888686"
                        android:textSize="25sp"
                        android:drawablePadding="15dp"
                        android:drawableLeft="@drawable/baseline_sunny_24"/>

                    <TextView
                        android:text="00"
                        android:id="@+id/nightDuration"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:textColor="#888686"
                        android:textSize="25sp"
                        android:drawablePadding="15dp"
                        android:drawableLeft="@drawable/baseline_nightlight_24"/>

                </TableLayout>

                <TableLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:text="00"
                        android:id="@+id/serverTime"
                        android:layout_weight="2"
                        android:gravity="end|center"
                        android:textColor="#888686"
                        android:textSize="50sp" />

                    <TextView
                        android:text="00"
                        android:id="@+id/durationTillSunriseOrSunset"
                        android:layout_weight="1"
                        android:gravity="end|center"
                        android:textColor="#FEFEFE"
                        android:textSize="25sp"
                        android:drawablePadding="15dp" />

                </TableLayout>

            </TableRow>

        </TableLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progressBar"
                app:trackThickness="20dp"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:layout_width="match_parent" />

            <TextView
                android:id="@+id/progress"
                android:text="0%"
                android:background="#00000000"
                android:gravity="center"
                android:layout_height="20dp"
                android:layout_width="match_parent"
                />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@drawable/tab_layout_selector"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/light_gray"
            app:tabMaxWidth="0dp"
            app:tabGravity="fill"
            app:tabMode="fixed"
            tools:ignore="SpeakableTextPresentCheck" >

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="PLAYERS" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="MODS" />

            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                tools:ignore="MissingClass" />

    </LinearLayout>

</LinearLayout>