<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#0D1423"
    android:orientation="vertical">

    <TextView
        android:id="@+id/serverName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:gravity="center"
        android:textColor="#F4F5F9"
        android:textSize="20sp" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:stretchColumns="*"
        android:layout_below="@id/serverName"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <TableLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/amountOfPlayers"
                    android:layout_weight="1"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:gravity="center"
                    android:textColor="#FEFEFE"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/dayDuration"
                    android:layout_weight="1"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:gravity="center"
                    android:textColor="#FEFEFE"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/nightDuration"
                    android:layout_weight="1"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:gravity="center"
                    android:textColor="#FEFEFE"
                    android:textSize="25sp" />

            </TableLayout>

            <TableLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/serverTime"
                    android:layout_weight="3"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:gravity="center"
                    android:textColor="#FEFEFE"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/durationTillSunriseOrSunset"
                    android:layout_weight="1"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:gravity="center"
                    android:textColor="#FEFEFE"
                    android:textSize="25sp" />

            </TableLayout>

        </TableRow>

    </TableLayout>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressBar"
        app:trackThickness="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tableLayout"
        android:layout_width="match_parent"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@drawable/tab_layout_selector"
        app:tabSelectedTextColor="@color/dark_blue"
        app:tabTextColor="@color/white"
        android:layout_below="@id/progressBar"
        tools:ignore="SpeakableTextPresentCheck" >

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="PLAYERS" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="MODS" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_below="@id/tab_layout"
        tools:ignore="MissingClass" />

</RelativeLayout>