<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/serverItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Server name"
            android:paddingTop="8dp"
            android:paddingBottom="6dp"
            android:paddingHorizontal="6dp"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="8dp"
            android:paddingBottom="8dp"
            android:gravity="end"
            android:text="Server map"
            android:textColor="@color/server_item_detail_item_color"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:paddingBottom="8dp"
        android:minWidth="105dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/playersNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12/55"
            android:width="@dimen/server_item_details_item_width"
            android:textColor="@color/server_item_detail_item_color"
            android:textSize="15dp"
            android:drawablePadding="@dimen/icon_padding"
            android:drawableLeft="@drawable/baseline_person_24"/>

        <TextView
            android:id="@+id/serverTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:width="@dimen/server_item_details_item_width"
            android:textColor="@color/server_item_detail_item_color"
            android:drawableLeft="@drawable/baseline_access_time_24"
            android:drawablePadding="@dimen/icon_padding"
            android:text="00"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/isFirstPerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:width="70dp"
            android:drawableLeft="@drawable/baseline_camera_alt_24"
            android:drawablePadding="@dimen/icon_padding"
            android:text="00"
            android:textColor="@color/server_item_detail_item_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:layout_weight="1"
            android:text="Version"
            android:textColor="@color/server_item_detail_item_color"
            android:textSize="15dp" />
    </LinearLayout>

</LinearLayout>
